{
	"credit": "Created by Mickey Joe Alpha - http://YouTube.com/@MushirMickeyJoe",
	"texture": "textures/entity/iron_golem/iron_robot.png",
	"textureSize": [1024, 1024],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [-10, 24.35, -5.5, 20, 11, 12],
					"uvNorth": [96, 816, 256, 904],
					"uvEast": [0, 816, 96, 904],
					"uvSouth": [352, 816, 512, 904],
					"uvWest": [256, 816, 352, 904],
					"uvUp": [256, 816, 96, 720],
					"uvDown": [416, 720, 256, 816]
				},
				{
					"coordinates": [-7, 15.35, -3.5, 14, 9, 6],
					"uvNorth": [48, 952, 160, 1024],
					"uvEast": [0, 952, 48, 1024],
					"uvSouth": [208, 952, 320, 1024],
					"uvWest": [160, 952, 208, 1024],
					"uvUp": [160, 952, 48, 904],
					"uvDown": [272, 904, 160, 952]
				},
				{
					"coordinates": [-5.5, 20.35, -8.5, 11, 17, 13],
					"uvNorth": [104, 584, 192, 720],
					"uvEast": [0, 584, 104, 720],
					"uvSouth": [296, 584, 384, 720],
					"uvWest": [192, 584, 296, 720],
					"uvUp": [192, 584, 104, 480],
					"uvDown": [280, 480, 192, 584]
				},
				{
					"coordinates": [-3.5, 37.35, -6.5, 7, 0, 3],
					"uvUp": [344, 576.6, 288, 552]
				},
				{
					"coordinates": [-1.5, 33.35, -1.5, 3, 6, 9],
					"uvNorth": [72, 432, 96, 480],
					"uvEast": [0, 432, 72, 480],
					"uvSouth": [168, 432, 192, 480],
					"uvWest": [96, 432, 168, 480],
					"uvUp": [96, 432, 72, 360],
					"uvDown": [120, 360, 96, 432]
				},
				{
					"coordinates": [-8, 35.35, -0.5, 16, 3, 6],
					"uvNorth": [432, 696, 560, 720],
					"uvEast": [384, 696, 432, 720],
					"uvSouth": [608, 696, 736, 720],
					"uvWest": [560, 696, 608, 720],
					"uvUp": [560, 696, 432, 648],
					"uvDown": [688, 648, 560, 696]
				},
				{
					"coordinates": [-3.5, 32.35, -8.5, 7, 5, 3],
					"uvEast": [72, 488, 96, 528],
					"uvWest": [24, 488, 48, 528]
				},
				{
					"coordinates": [9.9, 30.35, -2.5, 8, 5, 8],
					"uvNorth": [736, 232, 800, 272],
					"uvEast": [672, 232, 736, 272],
					"uvSouth": [864, 232, 928, 272],
					"uvWest": [800, 232, 864, 272],
					"uvUp": [800, 232, 736, 168],
					"uvDown": [864, 168, 800, 232]
				},
				{
					"coordinates": [-17.9, 30.35, -2.5, 8, 5, 8],
					"uvNorth": [736, 440, 800, 480],
					"uvEast": [672, 440, 736, 480],
					"uvSouth": [864, 440, 928, 480],
					"uvWest": [800, 440, 864, 480],
					"uvUp": [800, 440, 736, 376],
					"uvDown": [864, 376, 800, 440]
				}
			],
			"submodels": [
				{
					"id": "glass",
					"invertAxis": "xy",
					"translate": [0, 32.35, -8.5],
					"rotate": [21.8, 0, 0],
					"boxes": [
						{
							"coordinates": [-3.5, 0, 0, 7, 6, 0],
							"uvNorth": [32, 531.25, 88, 580.45]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -31, 2]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [12, 23.5, -1.05, 3, 7, 4],
					"uvNorth": [704, 312, 728, 368],
					"uvEast": [672, 312, 704, 368],
					"uvSouth": [760, 312, 784, 368],
					"uvWest": [728, 312, 760, 368]
				}
			],
			"submodels": [
				{
					"id": "lower_right_arm",
					"invertAxis": "xy",
					"translate": [14, 23.5, 0.95],
					"rotate": [80, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, -19, -3, 6, 19, 6],
							"uvNorth": [528, 216, 576, 368],
							"uvEast": [480, 216, 528, 368],
							"uvSouth": [624, 216, 672, 368],
							"uvWest": [576, 216, 624, 368],
							"uvUp": [576, 216, 528, 168],
							"uvDown": [624, 168, 576, 216]
						},
						{
							"coordinates": [-3, -13, -5, 6, 2, 2],
							"uvNorth": [416, 200, 464, 216],
							"uvEast": [400, 200, 416, 216],
							"uvWest": [464, 200, 480, 216],
							"uvUp": [464, 200, 416, 184],
							"uvDown": [464, 184, 512, 200]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, -31, 0],
			"boxes": [
				{
					"coordinates": [-15, 23.5, -1.05, 3, 7, 4],
					"uvNorth": [704, 520, 728, 576],
					"uvEast": [672, 520, 704, 576],
					"uvSouth": [760, 520, 784, 576],
					"uvWest": [728, 520, 760, 576]
				}
			],
			"submodels": [
				{
					"id": "lower_left_arm",
					"invertAxis": "xy",
					"translate": [-14, 23.5, 0.95],
					"rotate": [80, 0, 0],
					"boxes": [
						{
							"coordinates": [-3, -19, -3, 6, 19, 6],
							"uvNorth": [528, 424, 576, 576],
							"uvEast": [480, 424, 528, 576],
							"uvSouth": [624, 424, 672, 576],
							"uvWest": [576, 424, 624, 576],
							"uvUp": [576, 424, 528, 376],
							"uvDown": [624, 376, 576, 424]
						},
						{
							"coordinates": [-3, -13, -5, 6, 2, 2],
							"uvNorth": [416, 408, 464, 424],
							"uvEast": [400, 408, 416, 424],
							"uvWest": [464, 408, 480, 424],
							"uvUp": [464, 408, 416, 392],
							"uvDown": [464, 392, 512, 408]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-4, -13, 0],
			"boxes": [
				{
					"coordinates": [2, 0, -3, 6, 16, 5],
					"uvNorth": [336, 40, 384, 168],
					"uvEast": [296, 40, 336, 168],
					"uvSouth": [424, 40, 472, 168],
					"uvWest": [384, 40, 424, 168],
					"uvUp": [384, 40, 336, 0],
					"uvDown": [432, 0, 384, 40]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [5, -13, 0],
			"boxes": [
				{
					"coordinates": [-8, 0, -3, 6, 16, 5],
					"uvNorth": [520, 40, 568, 168],
					"uvEast": [480, 40, 520, 168],
					"uvSouth": [608, 40, 656, 168],
					"uvWest": [568, 40, 608, 168],
					"uvUp": [568, 40, 520, 0],
					"uvDown": [616, 0, 568, 40]
				}
			]
		}
	]
}